DB_NAME=users
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT='5432'

EMAIL_HOST_USER=betanalyticsofc@gmail.com
EMAIL_HOST_PASSWORD=autErENTaBRa
DEFAULT_FROM_EMAIL=betanalyticsofc@gmail.com

SECRET_KEY=django-insecure-9$oe+&it%rk9s7xy^%549l2y759u_-8a%@m!(72=*1+1&@nr^r